MONGO_URL= mongodb+srv://terje:kabrolee270787@skole.zhisb.mongodb.net/sample_mflix?retryWrites=true&w=majority
COOKIE_SECRET = sykthemmelig
CLIENT_ID = 712941517126-sq8k9btgu927as60od40ehjejm34lr9l.apps.googleusercontent.com